<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.css">

        <style>
            #header{
                position: fixed;
                display: flex;
                z-index: 10;
                width: 100%;
                min-width: 500px;

            }
            .menu_container{
                position:relative;
                width:100%;
                height:50px;
                border-bottom: 1px solid rgb(255, 224, 52);
                z-index: 8;
            }
            .menu_bar{
                flex:10;
                height: 50px;
                vertical-align: top;
                text-align: center;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin:5px 0;
            }
            .main_icon{
                position:absolute;
                z-index:10;
                flex:1;

                /* float:left; */
                /* width:10%; */
               
            }
            .main_icon>a{
                width: 100%;

            }

            .icon_img{
                width:100%;
                max-width: 40px;
                padding:5%;
            }
            .center_main{
                display: flex;
                flex-direction: column;
                width:100%
            }

            .img_wrapper{
                position:relative;
                top:30%;
                z-index: 0;
                padding-top:100%;
                overflow:hidden;
                margin-bottom: 50px;                
            }

            .img_wrapper img{
                position:absolute;
                z-index: 1;
                top:0;
                left: 0;
                margin-top: 15%;
                /* img 화면 맞추기 */
                max-width:100%;
                height:auto;
                opacity: 0.7;


            }
            


            .img_wrapper span{
                position:absolute;
                z-index: 1;
                right:0;
                bottom:20%;
                margin:5%;
                font-size: 3.5em;
                font-weight: bolder;
                color:white;
                font-family: serif;
                text-shadow: 2px 2px 2px gray;
             /* color:white; */
            }
            .menu_item{
                flex:7;
                width:100%;
                height: 50px;
                list-style: none;
                text-align: center;
                vertical-align: middle; /*a태그가 세로축 가운데 정렬 안됨.*/
            }
            .menu_item a:hover{
                color: rgb(255, 208, 0);
                font-weight: bold;
                font-size:1.3em;

            }
            .menu_item>a{
                width: 90%;
               padding:10px;
               font-size:1.2em;
               vertical-align: center;
               text-decoration-line: none;
               color:black;
               font-family: serif;
            }

            .text_wrapper{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .text_content{
                max-width: 50%;
            }

        </style>

    </head>

    <body>
        <div id="header">
             
                <div class="main_icon">
                    <a href="규2.html"><img class="icon_img" src="home.png"></a>
                </div>
                <div class="menu_container">
                    <ul class="menu_bar">

                        <li class="menu_item">
                            <a href="intro.html">
                                <span class="menu_txt">
                                    INTRODUCE
                                </span>
                            </a>
                        </li>                    
                        <li class="menu_item">
                            <a href="acnt.html">
                                <span class="menu_txt">
                                    ACCOUNT
                                </span>
                            </a>
                            
                        </li>
                        <li class="menu_item">
                            <a href="hi.html">
                                <span class="menu_txt">
                                    SAY,HI
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu_icon">
                        
                </div>
                
        </div>

        <div id="center">
            <div class="center_main">
                <div class="img_wrapper">
                    <img src="a.jpg">
                    <span>
                        INTRODUCTION
                    </span>
                </div>
                <div class="text_wrapper">
                    <div class="text_title">
                        <h2>INTRODUCTION</h2>
                        <br>
                    </div>
                    <div class="text_content">
                        <p>
                            * name: Gyuhee Kim<br>
                            * major: Computer Science<br>
                            * hobby: shopping, baking<br>
                            * favorite food: bread<br>
                            * mbti type: ENTP
                        </p>
                        <br>
                        <p>
                            지금 보고있는 것은 김규희 소개입니다. 이는 HTML, CSS, javascript를 이용하여 구현하였습니다. 해당 introduction 칸에는 소개글을 적으면 됩니다. <br>
                            이제 마지막 수업인데 잘 따라오고 있나요 여러분? 급하게 만드느라 고생했어요 다들 좋은하루 되세요 :)
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="footer">

        </div>
        <script src="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.js">
            AOS.init({duration:2000});
        </script>
    </body>
</html>