<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.css">

        <style>
            #header{
                position: fixed;
                display: flex;
                z-index: 10;
                width: 100%;
            }
            .menu_bar{
                flex:10;
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }
            .main_icon{
                flex:1;
                margin-right: 30px;
                /* float:left; */
                /* width:10%; */
               
            }
            .icon_img{
                width:100%;
                max-width: 40px;
                padding:30%;
            }
            .center_main{
                width:100%
            }

            .img_wrapper{
                position:relative;
                z-index: 0;
                padding-top:100%;
                overflow:hidden;
            }
            .center_main_img{
                position:absolute;
                z-index: 1;
                top:0;
                left: 0;
                margin-top: 15%;
                /* img 화면 맞추기 */
                max-width:100%;
                height:auto;
                opacity: 0.7;
            }
            .menu_item{
                flex:7;
                width:100%;
                height: 50px;
                list-style: none;
                text-align: center;
                vertical-align: middle; /*a태그가 세로축 가운데 정렬 안됨.*/
            }
            .menu_item a:hover{
                color: rgb(255, 208, 0);
                font-weight: bold;
                background-color: black;
                opacity: 0.6;
            }
            .menu_item>a{
                width: 90%;
               padding:10px;
               font-size:medium;
               vertical-align: center;
               text-decoration-line: none;
               color:black;
               font-family: serif;
            }

        </style>

    </head>

    <body>
        <div id="header">
            <!-- <div class="header_container"> -->
                <div class="main_icon">
                    <a href="#"><img class="icon_img" src="home.png"></a>
                </div>
                <ul class="menu_bar">

                    <li class="menu_item">
                        <a href="/intro">
                            <span class="menu_txt">
                                INTRODUCE
                            </span>
                        </a>
                    </li>                    
                    <li class="menu_item">
                        <a href="/account">
                            <span class="menu_txt">
                                ACCOUNT
                            </span>
                        </a>
                        
                    </li>
                    <li class="menu_item">
                        <a href="/say_hi">
                            <span class="menu_txt">
                                SAY,HI
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="menu_icon">
                        
                </div>

            <!-- </div> -->
        </div>

        <div id="center">
            <div class="center_main">
                <div class="img_wrapper">
                    <img class="center_main_img" src="a.jpg">
                </div>
            </div>
        </div>

        <div id="footer">

        </div>
        <script src="https://cdn.rawgit.com/michalsnik/aos/1.0.1/dist/aos.js">
            AOS.init({duration:2000});
        </script>
    </body>
</html>